{
  "name": "sadaksewa",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/babi214/sadakSewa#readme",
  "bugs": {
    "url": "https://github.com/babi214/sadakSewa/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babi214/sadakSewa.git"
  },
  "license": "ISC",
  "author": "TrevOnAcid",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.1"
  }
}
